PORT=5000
MONGODB_URL=mongodb://localhost:27017/product-purchase-app
CLIENT_URL=https://localhost:5173

ASGARDEO_ISSUER=https://api.asgardeo.io/t/thanoo/oauth2/token  
ASGARDEO_OIDC_ISSUER=https://api.asgardeo.io/t/thanoo/oauth2 
ASGARDEO_AUDIENCE=mm7OcaHPEw0DsqZD5P_NWaSaRg8a

SSL_KEY_PATH=./certificates/key.pem
SSL_CERT_PATH=./certificates/cert.pem

SESSION_SECRET=your-super-secret-session-key-change-this-in-production

NODE_ENV=development